# spring-web-demo

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.run/: Tomcat 10.run.xml  remote tomcat.run.xml
gradle/: libs.versions.toml
src/main/java/com/yandex/blog/: WebConfiguration.java
src/main/java/com/yandex/blog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/yandex/blog/controller/: HomeController.java  UserController.java
src/main/java/com/yandex/blog/model/: Post.java  User.java
src/main/java/com/yandex/blog/repository/: JdbcNativeUserRepository.java  JdbcPostRepository.java  PostRepository.java  PostRowMapper.java  UserRepository.java
src/main/java/com/yandex/blog/repository/mapper/: PostRowMapper.java
src/main/java/com/yandex/blog/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/script/: create.sql  drop.sql
src/main/resources/templates/: users.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yandex/blog/controller/: UserControllerIntegrationTest.java
src/test/java/com/yandex/blog/repository/: JdbcNativeUserRepositoryTest.java  JdbcPostRepositoryTest.java  PostRowMapperTest.java
src/test/java/com/yandex/blog/repository/mapper/: PostRowMapperTest.java
src/test/resources/: test-schema.sql
